<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleCardControl" customModule="ClockMeal" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="W1D-yV-uEf" id="UMb-yM-LLb"/>
                <outlet property="infoLabel0" destination="heD-M4-hOI" id="JAE-TG-1Hu"/>
                <outlet property="infoLabel1" destination="jFd-2T-pj4" id="2T2-vW-Z4G"/>
                <outlet property="titleLabel" destination="wct-pn-Ar4" id="hQ1-jU-c7h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunch" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-yV-uEf">
                    <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                </imageView>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-O6-H6Y">
                    <rect key="frame" x="-6" y="-6" width="351" height="106"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Issue Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-M4-hOI">
                    <rect key="frame" x="227" y="44" width="77" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.square.fill" catalog="system" id="2zw-1o-Rle">
                    <rect key="frame" x="314" y="45" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFd-2T-pj4">
                    <rect key="frame" x="208" y="69" width="96" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm.fill" catalog="system" id="rVk-lm-FGH">
                    <rect key="frame" x="314" y="70.5" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wct-pn-Ar4">
                    <rect key="frame" x="24" y="32" width="150" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="KAI-Qp-sx0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="W1D-yV-uEf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6V3-15-dWC"/>
                <constraint firstItem="rVk-lm-FGH" firstAttribute="leading" secondItem="jFd-2T-pj4" secondAttribute="trailing" constant="10" id="BAD-cw-T41"/>
                <constraint firstItem="wct-pn-Ar4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="CLq-SH-488"/>
                <constraint firstAttribute="trailing" secondItem="W1D-yV-uEf" secondAttribute="trailing" id="Dwe-cQ-civ"/>
                <constraint firstAttribute="bottom" secondItem="W1D-yV-uEf" secondAttribute="bottom" id="Eff-Kf-olf"/>
                <constraint firstItem="jFd-2T-pj4" firstAttribute="top" secondItem="heD-M4-hOI" secondAttribute="bottom" constant="8" id="H1n-wP-Dyr"/>
                <constraint firstAttribute="bottom" secondItem="jFd-2T-pj4" secondAttribute="bottom" constant="14" id="WfP-ft-u0a"/>
                <constraint firstItem="W1D-yV-uEf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fJs-lP-LxL"/>
                <constraint firstItem="wct-pn-Ar4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tlT-2j-0A1"/>
                <constraint firstItem="2zw-1o-Rle" firstAttribute="leading" secondItem="heD-M4-hOI" secondAttribute="trailing" constant="10" id="z63-xP-ux6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.98550724637681" y="131.25"/>
        </view>
    </objects>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="exclamationmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="lunch" width="5503" height="3745"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
